@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #ff7f50; 
  --primary-color-dark: #bf452c; 
  --text-dark: #4b2e1a; 
  --text-light: #8c705e; 
  --extra-light: #fff5e1; 
  --white: #ffffff; 
  --max-width: 1200px;
  --header-font: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}
.section_container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_header {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
  columns: var(--text-dark);
  text-align: center;
}

.section_description {
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-light);
  text-align: center;
  margin-bottom: 4rem;
}
.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  transition: 0.3s;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--primary-color-dark);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
  background-color: var(--extra-light);
  border-bottom: 1px solid var(--text-light);
}
.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-color);
}
.logo span {
  color: var(--text-dark);
}
.nav-links {
  display: flex;
}
.nav-links li {
  list-style: none;
  margin: 5px 0px;
}
.nav-links li a {
  font-family: var(--header-font);
  font-weight: 600;
  text-decoration: none;
  margin-right: 30px;
  font-size: 1.1rem;
  color: var(--text-light);
  transition: all 0.3s ease-in-out;
}
.nav-links li a:hover {
  color: var(--primary-color);
  cursor: pointer;
}
.menu-bar {
  display: none;
}
.menu-bar i {
  font-size: 1.5rem;
  font-weight: 800;
  cursor: pointer;
}

/* header section */
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/main2.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-block: 5rem;
}
.header_container h1 {
  font-size: 4rem;
  color: var(--white);
  margin-bottom: 1rem;
  line-height: 5rem;
}
.header_container h1 span {
  font-size: 5.5rem;
}
.header_container p {
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
  margin-bottom: 5rem;
}
.header_container form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.header_container .input_group {
  display: flex;
  align-items: center;
  background-color: var(--white);
}
.header_container .input_group span {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--text-dark);
}
.header_container input {
  border: none;
  outline: none;
  width: 100%;
  padding-inline: 1rem;
  font-size: 1rem;
  color: var(--text-dark);
}
.header_container .btn {
  width: 100%;
}

/* section feature */
.feature__container {
  display: flex;
  gap: 1rem;
}
.feature__card {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 2rem 1rem;
  background-color: var(--white);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
  gap: 1rem;
  transition: 0.3s ease;
}
.feature__card i{
  font-size: 1.6rem;
  color: var(--primary-color-dark);
  text-align: center;
}
.feature__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
}
.feature__card p {
  color: var(--text-light);
  line-height: 1.5rem;
}
.feature__card:hover{
  transform: translateY(-10px);
}

/* destination section */
.destination {
  position: relative;
  overflow: hidden;
  isolation: isolate;
  margin-bottom: 3rem;
}
.destination::before {
  position: absolute;
  content: "Food";
  bottom: 0;
  left: 40%;
  transform: translateX(-100%);
  font-size: 20rem;
  font-weight: 900;
  line-height: 14rem;
  letter-spacing: -30px;
  color: var(--text-light);
  opacity: 0.2;
  z-index: -1;
}
.destination_grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  gap: 2rem;
  flex-wrap: wrap;
}
.destination__card {
  max-width: 350px;
}
.destination__card img {
  width: 100%;
  border-radius: 8px;
  height: 300px;
}
.destination__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  opacity: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}
.destination__card:hover .destination__content {
  opacity: 1;
}

/* Get discount text */
.discount {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(assets/discountfood.avif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.discount__container {
  text-align: center;
}
.discount__container h2 {
  font-size: 3rem;
  font-family: var(--header-font);
  font-weight: 500;
  color: var(--white);
  margin-bottom: 2rem;
}
.discount__container h2 span {
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
}
.discount__container p{
  font-size: 1.1rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
}

/* feature dishes  */
.package__grid {
  display: flex;
  margin-top: 4rem;
}
.package__card {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.05);
  margin-right: 30px;
  max-width: 800px;
}
.package__card img {
  width: 100%;
  height: 350px;
}
.package__card__details {
  margin: 20px 10px;
}
.package__card__details h4 {
  font-weight: 600;
  font-size: 1.2rem;
}
.package__card__details p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 1.3rem;
}
.package__card__details > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.package__card__details h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  font-family: var(--header-font);
}

/* swiper review section*/
.swiper {
  width: 100%;
  padding-block: 5rem;
}
.swiper-slide {
  margin-bottom: 4rem;
}
.client__card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--white);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.159);
}
.client__card img {
  max-width: 80px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.client__card span {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--primary-color);
}
.client__card p {
  color: var(--text-light);
  margin-bottom: 1.2rem;
  line-height: 1.5rem;
}
.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--header-font);
  color: var(--text-light);
}

/* Subscribe*/
.subscribe {
  background-color: var(--primary-color-dark);
  padding-block: 5rem;
}
.subscribe__container {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.subscribe__container h2 {
  font-size: 2.75rem;
  font-weight: 200;
  font-family: var(--header-font);
  color: var(--white);
}
.subscribe__container p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 200;
  font-family: var(--header-font);
  line-height: 1.75rem;
  color: var(--white);
}
.subscribe__container form {
  width: 100%;
  max-width: 450px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  background-color: var(--white);
}
.subscribe__container input {
  width: 100%;
  padding-inline: 1rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--text-dark);
}

/* Footer Section */

.footer__container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.footer__col {
  padding: 1rem 2rem;
  max-width: 400px;
}

.footer__col p {
  margin-block: 1rem;
  font-family: var(--header-font);
  color: var(--text-light);
  line-height: 1.5rem;
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer__socials a {
  font-size: 1.25rem;
  color: var(--text-light);
}
.footer__socials a:hover {
  color: var(--primary-color);
}
.footer__links {
  display: grid;
  gap: 1rem;
}
.footer__links a {
  font-family: var(--header-font);
  color: var(--text-light);
}
.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

/* responsive design */
@media (max-width:540px) {
  .header_container{
    flex-direction: column;
  }
  .feature__container{
    flex-direction: column;
  }  
  .destination_grid{
    flex-direction: column;
  }
  .package__grid{
    flex-direction: column;
  }
  .subscribe__container{
    flex-direction: column;
  }
  .footer__container{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width:750px) {
  .nav-links {
    position: absolute;
    top: -70x;
    left: 0px;
    width: 100%;
    text-align: center;
    flex-direction: column;
    background-color: var(--extra-light);
    padding: 20px 0px;
    display: none;
    transition: all 0.3s ease;
  }
  .nav-links li {
    padding: 10px 0px;
  }
  .nav-links li a {
    font-size: 1.009rem;
  }
  .nav-links.active {
    display: block;
    top: 70px;
  }
  .menu-bar {
    display: block;
  }
  .feature__container {
    flex-direction: column;
  }
  .destination_grid{
    flex-wrap: wrap;
    justify-content: center;
  }
  .destination__card{
    width: 60%;
    max-width: 800px;
  }
  .footer__container{
    flex-wrap: wrap;
  }
}
@media (max-width:1024px) {
  .package__grid{
    flex-direction: column;
    flex-wrap: wrap;
  } 
}